export default {
  "GRAMS": "gram | grams",
  "HALF_GRINDSTONE": "Half-grindstone | Half-grindstones",
  "ITEM": "",
  "SLICE": "slice | slices",
  "about-us.card1.t1": "This crazy bet that the 3 co-founders of Raclette.World have set themselves: to put artificial intelligence at the service of raclette.",
  "about-us.card1.t2": "As a result of hundreds of hours of research and development, the three three co-founders have developed a post-quantum AI technology based on blockchain in the metaverse. This technology envied by many Silicon Valley companies finally makes a raclette calculator of unprecedented and unparalleled efficiency.",
  "about-us.card1.title": "A threesome for artificial intelligence, providing the raclette",
  "adult": "Adult | Adult | Adults",
  "backToRaclette": "Back to raclette",
  "bacon": "Bacon",
  "calculator.card.result.title": "Shopping list",
  "calculator.food": "Food",
  "calculator.form.clear": "Reinit",
  "calculator.form.email": "E-mail",
  "calculator.form.extra": "Extra",
  "calculator.form.food-label": "Delicatessen",
  "calculator.form.isUserVege": "I like raclette but I'm vegetarian",
  "calculator.form.restart": "Restart",
  "calculator.form.submit": "Compute",
  "calculator.number-of-people": "Number of people",
  "capacity-slider.title": "How hungry are you?",
  "children": "Child | Child | Children",
  "chorizo": "Chorizo",
  "citation": "\"72% of French people do not know the quantities of cheese and d'accompagnement nécessaires pour la raclette\" - Study conducted by INFEL (Institut National du Fromage et des Etudes Laitières) - 2021",
  "co-founders": "Our co-founders",
  "cookie.accept": "Pickles me baby",
  "cookie.message": "No cookies here, only raclette",
  "cookie.refuse": "I really want cookies",
  "coppa": "Coppa",
  "cornichon": "Pickles",
  "day": "day | days",
  "footer.about-us.link": "About",
  "footer.contact-us.link": "Contact us",
  "footer.description": "Raclette.World is the first raclette calculator, based on an artificial intelligence post-quantum. The days of wondering how much raclette cheese per person are over.",
  "footer.they-talk-about-us.link": "They talk about us",
  "grison": "Bündnerfleisch",
  "hour": "hour | hours",
  "jambon-blanc": "White ham",
  "jambon-cru": "Raw ham",
  "lettuce": "Lettuce",
  "loading": "Computing...",
  "minute": "min",
  "moreInfos.link": "here",
  "moreInfos.text": "To know more about the people behind this revolutionary project, click",
  "mushrooms": "Mushrooms",
  "oignon-rouge": "Red onions",
  "otherError": "A metaverse disruption created an unexpected error",
  "our-values": "Our values",
  "pageNotFound": "Oups ! Someone looked for tartiflette quantities instead of raclette",
  "patate": "Potatoes",
  "quote1": "« This tool is really useful, even for the poor. Niehéééé. »",
  "quote2": "« Under the pretext that we are random people from Getty Images, we would not have the right to use Raclette.World? »",
  "quote3": "« They call me the UFO because I always buy exactly what I need for the raclettes »",
  "raclette": "RACLETTE.WORLD",
  "raclette-cheese": "Raclette cheese",
  "raclette.tonight": "How much raclette tonight ?",
  "rosette": "Rosette",
  "second": "sec",
  "they-talk-about-us": "They talk about us",
  "they-talk-about-us.title": "They talk about us",
  "they-use-it": "They use Raclette.World",
  "value1": "Exigence",
  "value2": "Quality",
  "value3": "perseverance",
  "what-eat": "What do you eat with raclette",
  "what-eat.base": "Classics",
  "what-eat.extra": "Extras",
  "who-eat": "Who is eating ?",
  "pain": "Bread",
  "origin1": "It all started in some garage...",
  "origin2": "In Lyon city...",
  "our-origins": "Our origins"
}
