export default {
    'raclette': 'RACLETTE.WORLD',
    'raclette.tonight': 'How much raclette tonight ?',
    'footer.description': "Raclette.World is the first raclette calculator, based on an artificial intelligence post-quantum. Discover this project and join the adventure to bring this revolution to as many people as possible.",
    'day': 'day | days',
    'hour': 'hour | hours',
    'minute': 'min',
    'second': 'sec',
    'calculator.number-of-people': 'Number of people',
    'calculator.food': 'Food',
    'calculator.form.food-label': 'Delicatessen',
    'jambon-blanc': 'White ham',
    'bacon': 'Bacon',
    'chorizo': 'Chorizo',
    'coppa': 'Coppa',
    'mushrooms' : 'Mushrooms',
    'patate': 'Potatoes',
    'raclette-cheese': 'Raclette cheese',
    'jambon-cru': 'Raw ham',
    'rosette': 'Rosette',
    'calculator.form.extra': 'Extra',
    'cornichon': 'Pickles',
    'grison': 'Bündnerfleisch',
    'lettuce': 'Lettuce',
    'oignon-rouge': 'Red onions',
    'calculator.form.email': 'E-mail',
    'calculator.form.submit': 'Compute',
    'calculator.form.clear': "Reinit",
    'adult': 'Adult | Adult | Adults',
    'children': 'Child | Child | Children',
    'what-eat': 'What do you eat with raclette',
    'what-eat.base': 'Classics',
    'what-eat.extra': 'Extras',
    'who-eat': 'Who is eating ?',
    'loading': 'Computing...',
    'calculator.card.result.title': 'Shopping list',
    'footer.about-us.link': 'About',
    'footer.contact-us.link': 'Contact us',
    'calculator.form.restart': 'Restart',
    'SLICE': 'slice | slices',
    'GRAMS': 'gram | grams',
    'HALF_GRINDSTONE': 'Half-grindstone | Half-grindstones',
    'ITEM': '',
    'calculator.form.isUserVege': "I like raclette but I'm vegetarian",
  'cookie.message': 'No cookies here, only raclette',
  'cookie.accept': 'Pickles me baby',
  'cookie.refuse': 'I really want cookies',
  'capacity-slider.title': 'How hungry are you?',
  'pageNotFound': "Oups ! Someone looked for tartiflette quantities instead of raclette",
  'otherError': "A metaverse disruption created an unexpected error",
  'backToRaclette': "Back to raclette",
  'moreInfos.text': "To know more about the people behind this revolutionary project, click",
  'moreInfos.link': "here"
}
