export default {
    'raclette': 'RACLETTE.WORLD',
    'raclette.tonight': '¿Qué cantidad de raclette para esta noche?',
    'footer.description': "Raclette.World es el primer calculador de raclette basado en una inteligencia artificial post-cuántica. Descubre este proyecto y unete a esta aventura para difundir esta revolución.",
    'day': 'día | días',
    'hour': 'hora | horas',
    'minute': 'min',
    'second': 'seg',
    'calculator.number-of-people': 'Número de personas',
    'calculator.food': 'Comida',
    'calculator.form.food-label': 'Embutidos',
    'jambon-blanc': 'Jamón York',
    'bacon': 'Bacon',
    'chorizo': 'Chorizo',
    'coppa': 'Coppa',
    'mushrooms' : 'Champiñones',
    'patate': 'Patatas',
    'raclette-cheese': 'Queso raclette',
    'jambon-cru': 'Jamón',
    'rosette': 'Salchichón',
    'calculator.form.extra': 'Extra',
    'cornichon': 'Pepinillos',
    'grison': 'Cecina',
    'lettuce': 'Lechuga',
    'oignon-rouge': 'Cebolla roja',
    'calculator.form.email': 'E-mail',
    'calculator.form.submit': 'Calcular',
    'calculator.form.clear': "Reiniciar",
    'adult': 'Adulto | Adulto | Adultos',
    'children': 'Niño | Niño | Niños',
    'what-eat': '¿Qué pones en tu raclette?',
    'what-eat.base': 'Lo básico',
    'what-eat.extra': 'Los extra',
    'who-eat': '¿Cuántos comen?',
    'loading': 'Computing...',
    'calculator.card.result.title': 'Tu lista de compras',
    'footer.about-us.link': 'Quiénes somos',
    'footer.contact-us.link': 'Contáctanos',
    'calculator.form.restart': 'Empezar de nuevo',
    'SLICE': 'loncha | lonchas',
    'GRAMS': 'gramo | gramos',
    'HALF_GRINDSTONE': 'Medio queso | Medio quesos',
    'ITEM': '',
    'calculator.form.isUserVege': "Me gusta la raclette pero soy vegetariano",
  'cookie.message': 'No tenemos cookies, solo raclette',
  'cookie.accept': 'Dame pepinillos',
  'cookie.refuse': 'Sí, quiero cookies',
  'capacity-slider.title': '¿Cuánta hambre tienes?',
  'pageNotFound': "¡Ups! Parece que alguien ha buscado las cantidades de la tartiflette y no de la raclette",
  'otherError': "Un cambio en el metaverse ha producido un error que no habíamos previsto",
  'backToRaclette': "Volver a la raclette",
  'moreInfos.text': "Para saber más sobre las personas brillantes detrás de este proyecto revolucionario, pincha",
  'moreInfos.link': "aquí",
  'footer.they-talk-about-us.link': 'Hablan de nosotros',
  'they-talk-about-us.title': 'Hablan de nosotros'
}
