export default {
    raclette: 'RACLETTE.WORLD',
    'footer.description': "Raclette.World est le premier calculateur de raclette basé sur une intelligence artificielle post-qantique. Découvrez ce projet et rejoignez l'aventure pour apporter cette révolution au plus grand nombre.",
    'day': 'jour | jours',
    'hour': 'heure | heures',
    'minute': 'min',
    'second': 'sec',
    'calculator.number-of-people': 'Nombre de personnes',
    'calculator.food': 'Nourriture',
    'calculator.form.food-label': 'Charcuterie',
    'jambon-blanc': 'Jambon blanc',
    'bacon': 'Bacon',
    'chorizo': 'Chorizo',
    'coppa': 'Coppa',
    'mushrooms' : 'Champignons',
    'patate': 'Pomme de terre',
    'raclette-cheese': 'Fromage à raclette',
    'jambon-cru': 'Jambon cru',
    'rosette': 'Rosette',
    'calculator.form.extra': 'Extra',
    'cornichon': 'Cornichons',
    'oignon-rouge': 'Oignons rouge',
    'calculator.form.email': 'E-mail',
    'calculator.form.submit': 'Calculer',
    'calculator.form.clear': "Réinitialiser",
    'adult': 'Adulte | Adulte | Adultes',
    'children': 'Enfant | Enfant | Enfants',
    'what-eat': 'Que mettez vous dans votre raclette ?',
    'what-eat.base': 'Les classiques',
    'what-eat.extra': 'Les extras',
    'who-eat': 'Qui mange ?',
    'loading': 'Computing...',
    'calculator.card.result.title': 'Votre liste de course',
    'footer.about-us.link': 'À propos',
    'footer.contact-us.link': 'Nous contacter',
    'calculator.loading': 'Calcul post-quantique des quantités en cours...',
    'calculator.form.restart': 'Recommencer',
    'SLICE': 'Tranche | Tranches',
    'GRAMS': 'Gramme | Grammes',
    'HALF_GRINDSTONE': 'Demi-meule | Demi-meules',
    'ITEM': '',
    'calculator.form.isUserVege': "J'aime la raclette mais je suis végétarien"
}
