export default {
    'raclette': 'RACLETTE.WORLD',
    'raclette.tonight': 'Quelle quantité de raclette ce soir ?',
    'footer.description': "Raclette.World est le premier calculateur de raclette basé sur une intelligence artificielle post-quantique. Découvrez ce projet et rejoignez l'aventure pour apporter cette révolution au plus grand nombre.",
    'day': 'jour | jours',
    'hour': 'heure | heures',
    'minute': 'min',
    'second': 'sec',
    'calculator.number-of-people': 'Nombre de personnes',
    'calculator.food': 'Nourriture',
    'calculator.form.food-label': 'Charcuterie',
    'jambon-blanc': 'Jambon blanc',
    'bacon': 'Bacon',
    'chorizo': 'Chorizo',
    'coppa': 'Coppa',
    'mushrooms' : 'Champignons',
    'patate': 'Pommes de terre',
    'raclette-cheese': 'Fromage à raclette',
    'jambon-cru': 'Jambon cru',
    'rosette': 'Rosette',
    'calculator.form.extra': 'Extra',
    'cornichon': 'Cornichons',
    'grison': 'Viande des Grisons',
    'lettuce': 'Salade',
    'oignon-rouge': 'Oignons rouge',
    'calculator.form.email': 'E-mail',
    'calculator.form.submit': 'Calculer',
    'calculator.form.clear': "Réinitialiser",
    'adult': 'Adulte | Adulte | Adultes',
    'children': 'Enfant | Enfant | Enfants',
    'what-eat': 'Que mettez vous dans votre raclette ?',
    'what-eat.base': 'Les classiques',
    'what-eat.extra': 'Les extras',
    'who-eat': 'Qui mange ?',
    'loading': 'Computing...',
    'calculator.card.result.title': 'Votre liste de courses',
    'footer.about-us.link': 'À propos',
    'footer.contact-us.link': 'Nous contacter',
    'calculator.form.restart': 'Recommencer',
    'SLICE': 'tranche | tranches',
    'GRAMS': 'gramme | grammes',
    'HALF_GRINDSTONE': 'Demi-meule | Demi-meules',
    'ITEM': '',
    'calculator.form.isUserVege': "J'aime la raclette mais je suis végétarien",
    'calculator.form.isUserVegan': "J'aime la raclette mais je suis végan",
  'user-vegan-informations': "Malheureusement nous ne pouvons pas faire ce calcul pour le moment... Nous sommes en négociation avec Mark Zuckerberg lui-même pour accéder au Metaverse et ainsi pouvoir configurer le cœur quantique de notre moteur de prédictions. Nous sommes désolés pour ce désagrément.",
  'cookie.message': 'Nous n\'avons pas de cookie ici, uniquement de la raclette',
  'cookie.accept': 'Fais péter les cornichons',
  'cookie.refuse': 'Je veux vraiment des cookies',
  'capacity-slider.title': 'Niveau appétit ça se passe comment ?',
  'pageNotFound': "Oups ! En voilà un qui a cherché les quantités pour la tartiflette plutôt que la raclette",
  'otherError': "Un boulversement dans le metaverse a créé une erreur que nous n'avions pas prévue",
  'backToRaclette': "Retourner vers la raclette",
  'moreInfos.text': "Pour en savoir plus sur les personnes brillantes derrière ce projet révolutionnaire, c'est par",
  'moreInfos.link': "ici",
  'footer.they-talk-about-us.link': 'Ils parlent de nous',
  'they-talk-about-us.title': 'Ils parlent de nous'
}
