export default {
  "GRAMS": "gramme | grammes",
  "HALF_GRINDSTONE": "Demi-meule | Demi-meules",
  "ITEM": "",
  "SLICE": "tranche | tranches",
  "about-us.card1.t1": "Ce pari fou que se sont lancés les 3 co-fondateurs de Raclette.World : mettre l\"intelligence artificielle au service de la raclette.",
  "about-us.card1.t2": " Fruit de centaines d\"heures de recherche et développement, les trois co-fondateurs ont mis au point une technologie d\"IA post-quantique basée sur la blockchain dans le metaverse. Cette technologie enviée par de nombreuses entreprises de la Silicon Valley rend enfin accessible au plus grand nombre un calculateur de raclette d\"une efficacité sans pareil.",
  "about-us.card1.title": "Un trio pour l\"intelligence artificielle au service de la raclette",
  "adult": "Adulte | Adulte | Adultes",
  "backToRaclette": "Retourner vers la raclette",
  "bacon": "Bacon",
  "calculator.card.result.title": "Votre liste de courses",
  "calculator.food": "Nourriture",
  "calculator.form.clear": "Réinitialiser",
  "calculator.form.email": "E-mail",
  "calculator.form.extra": "Extra",
  "calculator.form.food-label": "Charcuterie",
  "calculator.form.isUserVege": "J'aime la raclette mais je suis végétarien",
  "calculator.form.restart": "Recommencer",
  "calculator.form.submit": "Calculer",
  "calculator.number-of-people": "Nombre de personnes",
  "capacity-slider.title": "Niveau appétit ça se passe comment ?",
  "children": "Enfant | Enfant | Enfants",
  "chorizo": "Chorizo",
  "citation": "'72% des français ne connaissent pas les quantités de fromage et d'accompagnement nécessaires pour la raclette\" - Etude réalisée par l\"INFEL (Institut National du Fromage et des Etudes Laitières) - 2021",
  "co-founders": "Nos co-fondateurs",
  "cookie.accept": "Fais péter les cornichons",
  "cookie.message": "Nous n\"avons pas de cookie ici, uniquement de la raclette",
  "cookie.refuse": "Je veux vraiment des cookies",
  "coppa": "Coppa",
  "cornichon": "Cornichons",
  "day": "jour | jours",
  "footer.about-us.link": "À propos",
  "footer.contact-us.link": "Nous contacter",
  "footer.description": "Raclette.World est le premier calculateur de raclette basé sur une intelligence artificielle post-quantique. Le temps où vous vous demandiez quelle quantité de fromage à raclette par personne est révolu.",
  "footer.they-talk-about-us.link": "Ils parlent de nous",
  "grison": "Viande des Grisons",
  "hour": "heure | heures",
  "jambon-blanc": "Jambon blanc",
  "jambon-cru": "Jambon cru",
  "lettuce": "Salade",
  "loading": "Computing...",
  "minute": "min",
  "moreInfos.link": "ici",
  "moreInfos.text": "Pour en savoir plus sur les personnes brillantes derrière ce projet révolutionnaire, c'est par",
  "mushrooms": "Champignons",
  "oignon-rouge": "Oignons rouge",
  "otherError": "Un boulversement dans le metaverse a créé une erreur que nous n'avions pas prévue",
  "our-values": "Nos valeurs",
  "pageNotFound": "Oups ! En voilà un qui a cherché les quantités pour la tartiflette plutôt que la raclette",
  "patate": "Pommes de terre",
  "quote1": "« Cet outil est vraiment pratique, même pour les sans-dents. Niehéééé. »",
  "quote2": "« Sous prétexte que nous sommes des gens random de Getty Images, on aurait pas le droit d'utiliser Raclette.World ?»",
  "quote3": "« On m'appelle l'OVNI car j'achète toujours pile poil ce qu'il faut pour les raclettes »",
  "raclette": "RACLETTE.WORLD",
  "raclette-cheese": "Fromage à raclette",
  "raclette.tonight": "Quelle quantité de raclette ce soir ?",
  "rosette": "Rosette",
  "second": "sec",
  "they-talk-about-us": "Ils parlent de nous",
  "they-talk-about-us.title": "Ils parlent de nous",
  "they-use-it": "Ils utilisent Raclette.World",
  "value1": "L'exigence",
  "value2": "La qualité",
  "value3": "La persévérance",
  "what-eat": "Que mettez vous dans votre raclette ?",
  "what-eat.base": "Les classiques",
  "what-eat.extra": "Les extras",
  "who-eat": "Qui mange ?",
  "pain": "Pain",
  "bell-pepper": "Poivron",
}
